<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="author" content="Jon Krasna">
        <title>Jon Krasna</title>
        <meta
            name="description"
            content="Personal website of Jon Krasna, featuring links to social media profiles and contact information."
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Open Graph Meta Tags -->
        <meta property="og:url" content="https://jonkrasna.com" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Jon Krasna" />
        <meta property="og:description" content="Jon Krasna's website." />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@jonkrasna" />
        <meta property="twitter:domain" content="jonkrasna.com" />
        <meta property="twitter:url" content="https://jonkrasna.com" />
        <meta name="twitter:title" content="Jon Krasna" />
        <meta name="twitter:description" content="Jon Krasna's website." />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap">

        <style>
            body {
                line-height: 1.5em;
                font-size: 14px;
                margin: 0;
                padding: 0;
                font-family: "IBM Plex Mono", monospace;
            }
            #maincontent {
                max-width: 650px;
                margin: 50px 50px;
                padding: 0 10px;
            }
            h1 {
                font: inherit;
                text-transform: uppercase;
                margin-bottom: 50px;
            }
            a {
                color: #000;
                position: relative;
                display: inline-block;
                text-decoration: none;
            }
            a::before {
                content: attr(data-text);
            }
            a::after {
                content: "●";
                position: absolute;
                left: 100%;
                margin-left: 10px;
                margin-top: -1px;
                opacity: 0;
                pointer-events: none;
            }
            a:hover::after {
                opacity: 1;
            }
            a:active {
                color: #9f9ea1;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #000;
                    color: #fff;
                }
                a {
                    color: #fff;
                }
                a:active {
                    color: #8a898c;
                }
            }
            @media (max-width: 768px) {
                #maincontent {
                    margin: 30px 15px;
                }
                a::after {
                    content: none;
                }
                body {
                    font-size: 16px;
                };
            }
        </style>
    </head>

    <body>
        <div id="maincontent">
            <h1>Jon Krasna</h1>
            <a href="https://x.com/jonkrasna" target="_blank" rel="noopener" data-text="X"></a><br />
            <a href="https://jonkrasna.substack.com" target="_blank" rel="noopener" data-text="Substack"></a><br />
            <a href="https://github.com/jonkrasna" target="_blank" rel="noopener" data-text="GitHub"></a><br />
            <a href="https://huggingface.com/jonkrasna" target="_blank" rel="noopener" data-text="Hugging Face"></a><br />
            <a href="https://discordapp.com/users/jonkrasna" target="_blank" rel="noopener" data-text="Discord"></a><br />
            <a href="mailto:jonkrasna@gmail.com" data-text="Email"></a><br />
        </div>
    </body>
</html>
